<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ECHOES OF VALOR</title>
    <link rel="stylesheet" href="livello3.css">
  </head>
  <body>
    <!-- Pre-loader che viene mostrato mentre carichiamo le risorse -->
    <div class="pre-loader" id="preLoader">
      <img class="loading-gif" alt="loading" src="https://media0.giphy.com/media/11FuEnXyGsXFba/source.gif"/>
    </div>
      <!-- Collega gli script -->
      <script src="index.js"></script>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="container" align="center">
            <!-- Menu a tendina per la selezione del livello -->
            <select id="levelSelect">
                <option value="../index.html">home page</option>
                <option value="../livello0/livello_0.html">Livello 1</option>
                <option value="../livello1/livello1.html">Livello 2</option>
                <option value="../livello2/livello2.html">Livello 3</option>
                <!-- Aggiungi altri livelli se necessario -->
            </select><br><br><br>

            <!-- Pulsante per navigare al livello selezionato -->
            <button onclick="navigateToLevel()">Vai al livello selezionato</button>
        </div>

        <!-- Script per il menu a tendina e il pulsante -->
        <script>
          function navigateToLevel() {
            // Ottiene il valore selezionato dal menu a tendina e reindirizza l'utente alla pagina corrispondente
            var selectedLevel = document.getElementById('levelSelect').value;
            window.location.href = selectedLevel; // Reindirizzamento al livello
          }
          window.addEventListener("load", function () {
            const preLoader = document.getElementById("preLoader");
            preLoader.classList.add("hidden");
          });
      </script>
  </body>
</html>