<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ECHOES OF VALOR</title>
        <style>@import url("index.css");</style>
        
    </head>
    <body onload="full()">
        <img src="Echoes-of-valor-08-05-2025.png">
        <script src="index.js"></script>
        <div class="container" align = "center">
            <a href="livello0/livello_0.html"><button>New Game</button></a>
        </div>
        <script src="index.js"></script>
    </body>
</html>